index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Notifications</title>
  <link href="https://fonts.googleapis.com/css?family=Arimo|Cabin|Nanum+Gothic|Rubik" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="header">
    <div class="menu">
      <div class="cruz"></div>
      <ul>
        <li class="inicio">Inicio</li>
        <li class="perfil">Perfil</li>
        <li class="notifi">Notificaciones</li>
        <li class="mensajes">Mensajes</li>
        <li class="config">Configuraciones</li>
      </ul>
    </div>
    <h2>Notificaciones</h2>
  </div>
  <div class="notificaciones">
    <div class="notif1"><span class="hora">8:29 PM</span>
      <h4 class="nombre">Dylan O'brian</h4>
      <p>publicó una foto en tu muro</p>
    </div>
    <div class="notif2"><span class="hora">8:05 PM</span>
      <h4 class="nombre">Brissa Ortiz</h4>
      <p>te etiquetó en una foto</p>
    </div>
    <div class="notif3"><span class="hora">7:47 PM</span>
      <h4 class="nombre">Flor Britez</h4>
      <p>te etiquetó en un comentario</p>
    </div>
    <div class="notif4"><span class="hora">7:40 PM</span>
      <h4 class="nombre">Marcos Gutiérrez</h4>
      <p>y vos ya son amigos</p>
    </div>
    <div class="notif5"><span class="hora">7:34 PM</span>
      <h4 class="nombre">Ale Perez</h4>
      <p>publicó una foto en tu muro</p>
    </div>
    <div class="notif6"><span class="hora">7:13 PM</span>
      <h4 class="nombre">Matías Rodriguez</h4>
      <p>publicó en tu muro</p>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
.container
 .header
  .menu
   .cruz
   ul
    li.inicio Inicio
    li.perfil Perfil
    li.notifi Notificaciones
    li.mensajes Mensajes
    li.config Configuraciones
  h2 Notificaciones
 .notificaciones
  .notif1
   span.hora 8:29 PM
   h4.nombre Dylan O'brian
   p publicó una foto en tu muro
  .notif2
   span.hora 8:05 PM
   h4.nombre Brissa Ortiz
   p te etiquetó en una foto
  .notif3
   span.hora 7:47 PM
   h4.nombre Flor Britez
   p te etiquetó en un comentario
  .notif4
   span.hora 7:40 PM
   h4.nombre Marcos Gutiérrez
   p y vos ya son amigos
  .notif5
   span.hora 7:34 PM
   h4.nombre Ale Perez
   p publicó una foto en tu muro
  .notif6
   span.hora 7:13 PM
   h4.nombre Matías Rodriguez
   p publicó en tu muro
